server {
    server_name *.example.org;
    charset utf-8;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name *.example.org;
    client_max_body_size 20M;
    charset utf-8;
    index	index.html;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/ssl/STAR_example_org_cert_chain.crt;
    ssl_certificate_key /etc/nginx/ssl/STAR_example_org.key;

    location = /favicon.ico {
        alias /usr/share/nginx/html/static/favicon/favicon.ico;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /html {
        alias /usr/share/nginx/html/html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }

    location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }

    location / {
        root /usr/share/nginx/html/html;
        try_files $uri $uri/ /index.html =404;
    }
}
